dashboard_title: Roligo Enterprise Dashboard / All
description: null
css: ''
slug: null
uuid: 9b5018b5-05bd-489a-a9a8-922f398bdd96
position:
  CHART-DRiZ5S7Zq8:
    children: []
    id: CHART-DRiZ5S7Zq8
    meta:
      chartId: 25
      height: 50
      sliceName: Gross Collection by Source
      uuid: 08375463-20d8-4978-9d0e-d69bfc39fb64
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sdtgKPvXsj
    type: CHART
  CHART-Kjiq81TPtI:
    children: []
    id: CHART-Kjiq81TPtI
    meta:
      chartId: 23
      height: 50
      sliceName: Top 10 Payors
      uuid: 48716d8c-6f65-49f9-b4bc-ec39acf3e4e8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sdtgKPvXsj
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 36
      sliceName: Production and Visits
      uuid: f4b65077-4ec2-47d6-8978-c859b3216e1b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cndo9Ys7z
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 40
      height: 38
      sliceName: Collection
      uuid: 5ea245b8-884a-4f83-bdb7-6136d0096c7f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2S6Ice6zM
    type: CHART
  CHART-explore-50-1:
    children: []
    id: CHART-explore-50-1
    meta:
      chartId: 38
      height: 55
      sliceName: Top 10 Procedure Codes
      uuid: da8bea4f-9656-4b95-a881-fc6aecf38dab
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WOWpafP_hm
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 42
      height: 53
      sliceName: Provider
      uuid: 296558c5-5aa9-4ff8-9d0c-db0d31e06e52
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QZ4vOUt0t
    type: CHART
  CHART-td719S6dJX:
    children: []
    id: CHART-td719S6dJX
    meta:
      chartId: 36
      height: 32
      sliceName: 'Go Live Date '
      uuid: 6c7847e3-c44d-4874-9982-a1667028ded4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Xh7xpDtMF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cndo9Ys7z
    - ROW-2S6Ice6zM
    - ROW-sdtgKPvXsj
    - ROW-WOWpafP_hm
    - ROW-QZ4vOUt0t
    - ROW-Xh7xpDtMF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Roligo Enterprise Dashboard / All
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2S6Ice6zM:
    children:
    - CHART-explore-42-1
    id: ROW-2S6Ice6zM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QZ4vOUt0t:
    children:
    - CHART-explore-52-1
    id: ROW-QZ4vOUt0t
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WOWpafP_hm:
    children:
    - CHART-explore-50-1
    id: ROW-WOWpafP_hm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Xh7xpDtMF:
    children:
    - CHART-td719S6dJX
    id: ROW-Xh7xpDtMF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cndo9Ys7z:
    children:
    - CHART-explore-41-1
    id: ROW-cndo9Ys7z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sdtgKPvXsj:
    children:
    - CHART-DRiZ5S7Zq8
    - CHART-Kjiq81TPtI
    id: ROW-sdtgKPvXsj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-mhl98Yvz8
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Account
    filterType: filter_select
    targets:
    - column:
        name: AccountName
      datasetUuid: aecd482a-dfe3-4b3d-8b88-3c0d37dece63
    defaultDataMask:
      extraFormData:
        filters:
        - col: AccountName
          op: IN
          val:
          - White Plains Family Dentistry
      filterState:
        validateMessage: false
        validateStatus: false
        label: White Plains Family Dentistry
        value:
        - White Plains Family Dentistry
      __cache:
        validateMessage: false
        validateStatus: false
        label: White Plains Family Dentistry
        value:
        - White Plains Family Dentistry
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 23
    - 25
    - 36
    - 38
    - 40
    - 41
    - 42
    tabsInScope: []
  - id: NATIVE_FILTER-bACYFJp-3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: LocationName
      datasetUuid: fa879016-2b50-4096-826f-51f58b0b54e2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-mhl98Yvz8
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 23
    - 25
    - 36
    - 38
    - 40
    - 41
    - 42
    tabsInScope: []
  - id: NATIVE_FILTER-ps-axzLWQ
    controlValues:
      enableEmptyFilter: true
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last month
      filterState:
        value: Last month
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 36
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 23
    - 25
    - 36
    - 38
    - 40
    - 41
    - 42
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
