table_name: Account_AR
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT AccountName, AccountId\nFROM dwh.DimAccount \nWHERE AccountName IN ('White\
  \ Plains Family Dentistry', 'Vermont Family Dental, PLC')"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: aecd482a-dfe3-4b3d-8b88-3c0d37dece63
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: AccountId
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AccountName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
