table_name: Avg AR Days
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "SELECT \"LocationName\" AS \"Location Name\",\r\n      sum(\"GrossCollection\"\
  ) AS \"Gross Collection\",\r\n      SUM(CollectionAdjustments+RefundTransactionDate)\
  \ AS \"Coll. adj + Refunds\",\r\n      sum(\"NetCollectionTXN\") AS \"Net Collection\"\
  ,\r\n      sum(\"Collection Rate %\") AS \"Net Collection / Net Production\",\r\n\
  \      sum(\"InsuranceAging\") AS \"Ins. AR\",\r\n      sum(\"PatientAging\") AS\
  \ \"Pat. AR\",\r\n      sum(\"Avg. Insurance AR Days\") AS \"Avg Ins AR Days\",\r\
  \n      sum(\"Avg. Pat AR Days\") AS \"Avg. Pat AR Days\",\r\n      sum(\"Unapplied\
  \ Amount\") AS \"Unapplied Amount\",\r\n      sum(\"Advanced Payment\") AS \"Advanced\
  \ Payment\"\r\n FROM      \r\n      ( SELECT\r\n\t\tdl.LocationName AS LocationName,\r\
  \n\t\tISNULL(SUM(collection.GrossCollection),0) AS GrossCollection,\r\n\t\tISNULL(SUM(collection.CollectionAdjustments),0)::INTEGER\
  \ AS CollectionAdjustments, \r\n\t\tISNULL(SUM(collection.RefundTransactionDate),0)\
  \ AS RefundTransactionDate, \r\n\t\tISNULL(SUM(collection.NetCollectionTXN),0) AS\
  \ NetCollectionTXN,\r\n\t\tROUND(SUM(collection.NetCollectionTXN)/ NULLIFZERO(SUM(collection.NetProductionTXN)),\
  \ 2) AS \"Collection Rate %\",\r\n\t\tISNULL(SUM(aging.PatientAging),0) AS PatientAging,\r\
  \n\t\tISNULL(SUM(aging.InsuranceAging),0) AS InsuranceAging,\r\n\t\tISNULL(SUM(AR_Days.'Avg.\
  \ AR Days'),0) AS 'Avg. Insurance AR Days',\r\n\t\tISNULL(sum(Pat_AR_Days.'Avg Pat.\
  \ AR Days'),0) AS 'Avg. Pat AR Days',\r\n\t\tISNULL(sum(UnappliedAmt.'Unapplied\
  \ Amount'),0) AS 'Unapplied Amount',\r\n\t\tISNULL(sum(Advance.'Advanced Payment'),0)\
  \ AS 'Advanced Payment'\r\nFROM\r\n\t\t(\r\n\t\t\tSELECT\r\n\t\t\t\t\tfat.c_LocationKey,\r\
  \n\t\t\t\t\tSUM(fat.GrossProductionTXN) AS GrossProduction,\r\n\t\t\t\t\tSUM(fat.GrossCollectionTXN)\
  \ AS GrossCollection, \r\n\t\t\t\t\tSUM(fat.CollectionAdjTransactionDate) AS CollectionAdjustments,\
  \ \r\n\t\t\t\t\tSUM(fat.RefundTransactionDate) AS RefundTransactionDate, \r\n\t\t\
  \t\t\tSUM(fat.NetCollectionTXN) AS NetCollectionTXN,\r\n\t\t\t\t\tSUM(fat.NetProductionTXN)\
  \ AS NetProductionTXN\r\n\t\t\tFROM\r\n\t\t\t\t\tdwh.FactAggTreatment fat\r\n\t\t\
  \tINNER JOIN dwh.DimAccount da ON fat.AccountId = da.AccountId\r\n      \t\tINNER\
  \ JOIN dwh.DimLocation dl ON dl.c_LocationKey = fat.c_LocationKey\r\n\t\t\tWHERE\r\
  \n  \t\t\t( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )\r\n\t\t\t\tAND fat.fdate BETWEEN '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n  \t\t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t\t)\r\n\t\t\tGROUP BY\r\n\t\t\t\t\tfat.AccountId,\r\
  \n\t\t\t\t\tfat.c_LocationKey\r\n\t\t) collection\r\n\t\t\r\nFULL OUTER JOIN \r\n\
  \t\t(\r\n\t\t\tSELECT ABC.c_LocationKey ,Round(AVG(ABC.'Pat. AR Days')) AS 'Avg\
  \ Pat. AR Days'\r\n\t\t\t\t\r\n\t\t\tFROM\r\n\r\n\t\t\t(SELECT ft.c_LocationKey,\r\
  \n\t\t\t\tDATEDIFF(DAY,MIN(c_TransactionDate),MAX(c_TransactionDate)) AS 'Pat. AR\
  \ Days'\r\n\t\t\t\tFROM dwh.FactTransaction ft \r\n\t\t\t\tINNER JOIN dwh.DimAccount\
  \ da ON ft.AccountId = da.AccountId\r\n      \t\t\tINNER JOIN dwh.DimLocation dl\
  \ ON dl.c_LocationKey = ft.c_LocationKey \r\n\t\t\t\tWHERE\r\n  \t\t\t\t( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \      \t\t  OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"\
  '\" }}) = 0\r\n        \t\t)\r\n\t\t\t\tAND ft.DateOfService  BETWEEN '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n  \t\t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t\t) \r\n      \t\t\t\tAND\r\n\t\t\t\t FolioType='PATIENTPAYABLE'\r\
  \n\t\t\t\tGROUP BY ft.AccountId ,ft.TreatmentProcedureId,ft.c_LocationKey  \r\n\t\
  \t\t\tHAVING SUM(CASE  \r\n\t\t\t\t\t\t\tWHEN ft.TransactionType ='DEBIT' THEN ft.Amount\
  \ \r\n\t\t\t\t\t\t\tELSE ft.Amount *-1\r\n\t\t\t\t\t\t\tEND) >0\r\n\t\t\t\tORDER\
  \ BY 1) ABC      \t\t\r\n\t\t\t\tGROUP BY c_LocationKey\r\n\t\t)Pat_AR_Days\r\n\t\
  \t\r\n\t\tON collection.c_locationKey = Pat_AR_Days.c_LocationKey\r\n\t\t\r\n\t\t\
  \r\nFULL OUTER JOIN \r\n\t\t(\r\n\t\t\t\r\n\t\t\tSELECT\r\n\t\t\t\tfcd.c_LocationKey\
  \ ,\r\n\t\t\t\tRound(avg(ARDays)) as 'Avg. AR Days'\r\n\t\t\tFROM\r\n\t\t\t\tdwh.FactClaimDate\
  \ fcd\r\n\t\t\t\t\r\n\t\t\tINNER JOIN dwh.DimAccount da ON fcd.AccountId = da.AccountId\r\
  \n      \t\tINNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = fcd.c_LocationKey\r\
  \n\t\t\tWHERE\r\n  \t\t\t( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )\r\n\t\t\t\tAND fcd.c_InitialSubmissionDate BETWEEN\
  \ '{{from_dttm}}' and '{{to_dttm}}'\r\n  \t\t\t\tAND ( dl.LocationName in ( {{ \"\
  '\" + \"','\".join(filter_values('LocationName')) + \"'\" }} )\r\n        \t\t\t\
  \tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName')) + \"'\" }}) =\
  \ 0\r\n      \t\t\t\t) \r\n      \t\t\t\tAND\r\n      \t\t\t\t ARDays is not null\r\
  \n\t\t\t\r\n\t\t\tGROUP BY\r\n\t\t\tfcd.c_LocationKey\r\n\t\t) AR_Days\r\n\t\t\r\
  \nON collection.c_locationKey = COALESCE (AR_Days.c_LocationKey,Pat_AR_Days.c_LocationKey)\r\
  \n\t\t\r\nFULL OUTER JOIN \r\n\t\t(\r\n\t\t\tSELECT\r\n\t\t\t\t\tft.c_LocationKey,\r\
  \n\t\t\t\t\tSUM((CASE WHEN ft.FolioType = 'PATIENTPAYABLE' THEN ft.AgedAmount ELSE\
  \ 0 END)) AS PatientAging,\r\n\t\t\t\t\tSUM((CASE WHEN ft.FolioType = 'INSURANCEPAYABLE'\
  \ THEN ft.AgedAmount ELSE 0 END)) AS InsuranceAging\r\n\t\t\tFROM \r\n\t\t\t\t\t\
  dwh.FactPayableDebit ft\r\n\t\t\tINNER JOIN dwh.DimAccount da ON ft.AccountId =\
  \ da.AccountId\r\n      \t\tINNER JOIN dwh.DimLocation dl ON dl.c_LocationKey =\
  \ ft.c_LocationKey\r\n\t\t\tWHERE\r\n    \t\t\t( da.AccountName IN ( {{ \"'\" +\
  \ \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n            OR LENGTH(\
  \ {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }}) = 0\r\n      \
  \    )\r\n  \t\t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t\t)\r\n      \t\tAND\r\n      \t\tft.ChosenDate\
  \ = '{{to_dttm}}'\r\n\r\n\t\t\tGROUP BY\r\n\t\t\t\t\tft.c_LocationKey\r\n\t\t) aging\r\
  \n\t\t\r\nON collection.c_locationKey = COALESCE (aging.c_LocationKey,AR_Days.c_LocationKey,Pat_AR_Days.c_LocationKey)\r\
  \n\r\nFULL OUTER JOIN \r\n(\r\n\tSELECT di.c_LocationKey, SUM(di.UnappliedAmount)\
  \ as 'Unapplied Amount' from dwh.DimInvoice di \r\n\tINNER JOIN dwh.DimLocation\
  \ dl on dl.c_LocationKey =di.c_LocationKey \r\n\tINNER JOIN dwh.DimAccount da ON\
  \ di.AccountId  = da.AccountId\r\n\tWHERE di.IsDeleted =0\r\n\tAND\r\n  \t\t\t(\
  \ da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"\
  '\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )\r\n\t\t\t\tAND di.CreatedOn  BETWEEN '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n  \t\t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t\t)\r\n\tgroup by di.c_LocationKey  \r\n) UnappliedAmt\r\
  \n\r\nON UnappliedAmt.c_LocationKey=COALESCE (aging.c_LocationKey,AR_Days.c_LocationKey,Pat_AR_Days.c_LocationKey,collection.c_LocationKey)\r\
  \n\r\nFULL OUTER JOIN \r\n(\r\n\tSELECT di.c_LocationKey ,sum(di.Amount) as 'Advanced\
  \ Payment' from dwh.DimInvoice di \r\n \tINNER JOIN dwh.DimLocation dl ON dl.c_LocationKey\
  \ =di.c_LocationKey \r\n \tINNER JOIN dwh.DimAccount da ON di.AccountId  = da.AccountId\r\
  \n \tWHERE di.IsAdvance =1 AND di.IsDeleted =0\r\n\tAND\r\n\t( da.AccountName IN\
  \ ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n     \
  \     OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }})\
  \ = 0\r\n        )\r\n\t\t\t\tAND di.CreatedOn  BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\
  \n  \t\t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t\t)\r\n \r\n \tGROUP by di.c_LocationKey \r\n)\
  \ Advance\r\n\r\nON Advance.c_LocationKey=COALESCE (aging.c_LocationKey,AR_Days.c_LocationKey,Pat_AR_Days.c_LocationKey,\r\
  \n\t\t\t\t\t\t\t\t\tcollection.c_LocationKey,UnappliedAmt.c_LocationKey)\r\n\r\n\
  INNER JOIN dwh.DimLocation dl ON\r\n\tdl.c_LocationKey = COALESCE(collection.c_LocationKey,\
  \ aging.c_LocationKey,AR_Days.c_LocationKey,\r\n\t\t\t\t\t\t\tPat_AR_Days.c_LocationKey,UnappliedAmt.c_LocationKey,Advance.c_LocationKey)\r\
  \n\r\nGROUP BY \r\n\tLocationName) Collection GROUP BY Collection.LocationName\r\
  \n\r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fc137d16-f4c1-47da-a6eb-32b36d700ad1
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Net Collection / Net Production
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Avg. Pat AR Days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Avg Ins AR Days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Coll. adj + Refunds
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Location Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Ins. AR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Pat. AR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Advanced Payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Unapplied Amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Gross Collection
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Net Collection
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
