table_name: Go Live Date
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "SELECT dl.LocationName ,dl.LiveDate  from dwh.DimLocation dl\nINNER JOIN dwh.DimAccount\
  \ da on dl.AccountId =da.AccountId \nWHERE ( da.AccountName IN ( {{ \"'\" + \"','\"\
  .join(filter_values('AccountName')) + \"'\" }} )\n        OR LENGTH( {{ \"'\" +\
  \ \",\".join(filter_values('AccountName')) + \"'\" }}) = 0)\nAND ( dl.LocationName\
  \ in ( {{ \"'\" + \"','\".join(filter_values('LocationName')) + \"'\" }} )\n   \
  \             OR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName')) +\
  \ \"'\" }}) = 0)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 70e77569-64da-4cbc-b7aa-d8da8eb36b26
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: LiveDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LocationName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
