table_name: Gross Collection_new
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "SELECT (CASE\r\n               WHEN di.c_CarrierKey IS NOT NULL THEN 'Insurance'\r\
  \n               WHEN di.CollectionAgencyId IS NOT NULL THEN 'Collection Agency'\r\
  \n               ELSE 'Patient'\r\n           END) CarrierName ,\r\n          SUM(di.Amount)\
  \ Amount\r\n   FROM dwh.DimInvoice di\r\n   INNER JOIN dwh.DimAccount da ON di.AccountId\
  \ = da.AccountId\r\n   INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = di.c_LocationKey\r\
  \n   LEFT JOIN dwh.DimCarrier dc ON dc.c_CarrierKey = di.c_CarrierKey\r\n   WHERE\r\
  \n      di.IsDeleted = false\r\n      AND ( da.AccountName IN ( {{ \"'\" + \"','\"\
  .join(filter_values('AccountName')) + \"'\" }} )\r\n        OR LENGTH( {{ \"'\"\
  \ + \",\".join(filter_values('AccountName')) + \"'\" }}) = 0\r\n          )\r\n\
  \      AND di.PaymentDate BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n      AND\
  \ ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n          )\r\n     AND di.IsDeleted = 0\r\n     AND di.PaymentCategoryId\
  \ NOT IN (8,\r\n                                      7,\r\n                   \
  \                   1)\r\n   GROUP BY (CASE\r\n                 WHEN di.c_CarrierKey\
  \ IS NOT NULL THEN 'Insurance'\r\n                 WHEN di.CollectionAgencyId IS\
  \ NOT NULL THEN 'Collection Agency'\r\n                 ELSE 'Patient'\r\n     \
  \        END)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 55ef821f-72b1-48f7-89ce-e52930b7b35d
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: CarrierName
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
