table_name: Location_AR_new
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "SELECT dl.LocationId, dl.LocationName\r\n FROM dwh.DimLocation dl\r\n INNER\
  \ JOIN dwh.DimAccount da ON dl.AccountId = da.AccountId\r\n WHERE\r\n      ( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \      OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }})\
  \ = 0\r\n      )"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fa879016-2b50-4096-826f-51f58b0b54e2
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: null
  warning_text: null
columns:
- column_name: LocationName
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: LocationId
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
