table_name: PAYOR_MIX_AR
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "WITH CTE AS ( \r\nSELECT dc.CarrierName CarrierName,\r\n\t\t\tISNULL(SUM(di.Amount),0)\
  \ Amount\r\nFROM dwh.DimInvoice di\r\nINNER JOIN dwh.DimAccount da ON di.AccountId\
  \ = da.AccountId\r\nINNER JOIN dwh.DimLocation dl ON\r\n\t\t\tdl.c_LocationKey =\
  \ di.c_LocationKey\r\nLEFT JOIN dwh.DimCarrier dc ON\r\n\t\t\tdc.c_CarrierKey =\
  \ di.c_CarrierKey\r\nWHERE \r\n  di.IsDeleted = false\r\n  AND ( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \      OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }})\
  \ = 0\r\n      )\r\n\tAND di.PaymentDate BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\
  \n  AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      )\r\n\tAND di.PaymentCategoryId NOT IN ( 8, 7, 1 )\r\n\
  \tAND di.c_CarrierKey IS NOT NULL\r\nGROUP BY dc.CarrierName\r\n),\r\nCTE2 AS (\r\
  \n\tSELECT CarrierName,\r\n\t\tAmount, \r\n\t\tROW_NUMBER() OVER (ORDER BY Amount\
  \ DESC) AS RNO\r\n\tFROM CTE\r\n)\r\n\tSELECT  CarrierName, \r\n\t\tAmount,\r\n\t\
  \tRNO\r\n\tFROM CTE2\r\n\tWHERE RNO <= 10 \r\n\t\r\n\tUNION \r\n\t\r\n\tSELECT \
  \ 'Other Carriers' AS CarrierName,\r\n\t\tSUM(Amount),\r\n\t\t11 AS RNO\r\n\tFROM\
  \ CTE2\r\n\tWHERE RNO > 10 "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b90b4e70-dd72-4763-bd1d-c370215de841
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: CarrierName
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RNO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
