table_name: provider-location
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "SELECT\r\n\tdl.LocationName ,\r\n\tdl.ShortName ,\r\n\tCOALESCE(PC.ProviderShortName,PV.ProviderShortName)\
  \ ProviderShortName ,\r\n\tCOALESCE(PC.ProviderFullName,PV.ProviderFullName) ProviderFullName\
  \ ,\r\n\tCOALESCE(PC.ProviderType,PV.ProviderType) ProviderType ,\r\n\tPC.GrossProduction,\r\
  \n\tPC.Adjustments,\r\n\tPC.NetProduction ,\r\n\tISNULL(PM.TotalLabCasesCost,0)\
  \ AS TotalLabCasesCost,\r\n\tPV.PatientVisits ,\r\n\tNPV.NewPatientVisits ,\r\n\t\
  PV.Procedures ,\r\n\tAP.ActivePatients,\r\n\tISNULL(PC.AppliedPayments,0) AS AppliedPayments,\r\
  \n\tISNULL(PC.GrossProduction/PV.PatientVisits, 0) AS ProductionPerVisit\r\nFROM\r\
  \n\t(\r\n\tSELECT\r\n\t\t fat.c_LocationKey,\r\n        ISNULL(dp.ProviderShortName,\
  \ '') ProviderShortName,\r\n        ISNULL(dp.ProviderFullName, '') ProviderFullName,\r\
  \n        ISNULL(dp.ProviderType , '') ProviderType,\r\n        SUM(fat.GrossProductionTXN)\
  \ GrossProduction,\r\n        SUM(fat.NetProductionTXN) NetProduction,\r\n     \
  \   SUM(fat.ProductionAdjTransactionDate) Adjustments,\r\n        SUM(fat.AppliedPaymentTXN)\
  \ AppliedPayments\r\n\tFROM\r\n\t\tdwh.FactAggTreatment fat\r\n  INNER JOIN dwh.DimAccount\
  \ da ON fat.AccountId = da.AccountId\r\n\tINNER JOIN dwh.DimLocation dl ON\r\n\t\
  \tdl.c_LocationKey = fat.c_LocationKey\r\n\tLEFT JOIN dwh.DimProvider dp ON\r\n\t\
  \tdp.c_ProviderKey = fat.c_ProviderKey\r\n      WHERE \r\n  \t\t\t( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\"\
  \ }}) = 0\r\n        )\r\n        AND fat.fdate BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\
  \n  \t\t  AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t  )\r\n\tGROUP BY\r\n\t\tfat.AccountId,\r\n\t\tfat.c_LocationKey,\r\
  \n\t\tISNULL(dp.ProviderShortName,\r\n\t\t''),\r\n\t\tISNULL(dp.ProviderFullName,\r\
  \n\t\t''),\r\n\t\tISNULL(dp.ProviderType,\r\n\t\t'')) PC\r\nFULL OUTER JOIN\r\n\
  \    (\r\n\tSELECT c_LocationKey,\r\n            ProviderShortName,\r\n        \
  \    ProviderFullName,\r\n            ProviderType,\r\n            SUM(PatientVisits)\
  \ PatientVisits,\r\n            SUM(Procedures) Procedures\r\n      FROM\r\n   \
  \     (SELECT fp.DateofService,\r\n                fp.c_LocationKey,\r\n       \
  \         dp.ProviderShortName,\r\n                dp.ProviderFullName,\r\n    \
  \            dp.ProviderType ,\r\n                COUNT(DISTINCT fp.PatientId) PatientVisits,\r\
  \n                COUNT(1) Procedures\r\n\t\tFROM\r\n\t\t\tdwh.FactProcedure fp\r\
  \n    INNER JOIN dwh.DimAccount da ON fp.AccountId = da.AccountId\r\n\t\tINNER JOIN\
  \ dwh.DimLocation dl ON\r\n\t\t\tdl.c_LocationKey = fp.c_LocationKey\r\n\t\tINNER\
  \ JOIN dwh.DimProvider dp ON\r\n\t\t\tdp.c_ProviderKey = fp.c_ProviderKey\r\n  \
  \      WHERE \r\n    \t\t\t( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n            OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n          )AND\r\n            fp.IsCompleted = 1\r\n      \
  \    AND fp.DeleteStatusId = 0\r\n          AND fp.DateOfService BETWEEN '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n    \t\t  AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n          \t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n        \t\t\t )\r\n\t\tGROUP BY\r\n\t\t\tfp.DateofService,\r\
  \n\t\t\tfp.c_LocationKey,\r\n\t\t\tdp.ProviderShortName,\r\n\t\t\tdp.ProviderFullName,\r\
  \n\t\t\tdp.ProviderType) D\r\n\tGROUP BY\r\n\t\tc_LocationKey ,\r\n\t\tProviderShortName\
  \ ,\r\n\t\tProviderFullName,\r\n\t\tProviderType) PV ON\r\n\tPV.c_LocationKey =\
  \ PC.c_LocationKey\r\n\tAND PV.ProviderShortName = PC.ProviderShortName\r\nFULL\
  \ OUTER JOIN\r\n    (\r\n    SELECT\r\n   ProviderShortName,\r\n   ProviderFullName,\r\
  \n   ProviderType,\r\n   (dud.DefaultUserLocationID *10000000)+dud.AccountId as\
  \ c_LocationKey,\r\n    SUM(cost) AS TotalLabCasesCost\r\nFROM dwh.FactAppointmentLabDetail\
  \ fadl\r\nINNER JOIN dwh.DimUserDetail dud ON\r\n\t\tfadl.ProviderId=dud.ProviderId\
  \ AND \r\n\t\tfadl.AccountId=dud.AccountId\r\n\t\tINNER JOIN dwh.DimAccount da ON\
  \ fadl.AccountId = da.AccountId\r\n\t\tINNER JOIN dwh.DimLocation dl ON\r\n\t\t\t\
  dl.c_LocationKey = (dud.DefaultUserLocationID *10000000)+dud.AccountId \r\nINNER\
  \ JOIN dwh.DimProvider dp ON dp.c_ProviderKey = fadl.c_ProviderKey\r\nWHERE \r\n\
  fadl.CreatedOn BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n  \t\tAND\r\n  \t\t\
  ( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"\
  '\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )\r\n  \t\t  AND ( dl.LocationName in ( {{ \"'\" +\
  \ \"','\".join(filter_values('LocationName')) + \"'\" }} )\r\n        \t\tOR LENGTH(\
  \ {{ \"'\" + \",\".join(filter_values('LocationName')) + \"'\" }}) = 0\r\n     \
  \ \t\t  )\r\n\r\nGROUP BY \r\ndp.ProviderShortName,\r\n        dp.ProviderFullName,\r\
  \n        dp.ProviderType,\r\n        dud.DefaultUserLocationID,\r\n        dud.AccountId\r\
  \n\t) PM ON\r\n\tPM.c_LocationKey = COALESCE(PC.c_LocationKey,\r\n\tPV.c_LocationKey)\
  \ AND\r\n\tPM.ProviderShortName = COALESCE (PV.ProviderShortName,PC.ProviderShortName)\r\
  \n\tAND \r\n\tPM.ProviderType = COALESCE (PV.ProviderType,PC.ProviderShortName)\r\
  \nFULL OUTER JOIN\r\n    (\r\n\tSELECT\r\n\t\tft.c_LocationKey ,\r\n\t\tdp.ProviderShortName\
  \ ,\r\n\t\tdp.ProviderFullName ,\r\n\t\tdp.ProviderType,\r\n\t\tCOUNT(ft.c_PatientKey)\
  \ NewPatientVisits\r\n\tFROM\r\n\t\tdwh.FactPatientVisit ft\r\n  INNER JOIN dwh.DimAccount\
  \ da ON ft.AccountId = da.AccountId\r\n\tINNER JOIN dwh.DimLocation dl ON\r\n\t\t\
  dl.c_LocationKey = ft.c_LocationKey\r\n\tINNER JOIN dwh.DimProvider dp ON\r\n\t\t\
  dp.c_ProviderKey = ft.c_ProviderKey\r\n      WHERE  \r\n  \t\t\t( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\"\
  \ }}) = 0\r\n        )\r\n        AND ft.FirstVisit BETWEEN '{{from_dttm}}' and\
  \ '{{to_dttm}}'\r\n  \t\t  AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t  )\r\n\tGROUP BY\r\n\t\tft.c_LocationKey,\r\n\t\t\
  dp.ProviderShortName,\r\n\t\tdp.ProviderFullName,\r\n\t\tdp.ProviderType) NPV ON\r\
  \n\tNPV.c_LocationKey = COALESCE(PC.c_LocationKey,\r\n\tPV.c_LocationKey,PM.c_LocationKey)\r\
  \n\tAND NPV.ProviderShortName = COALESCE(PC.ProviderShortName,\r\n\tPV.ProviderShortName,PM.ProviderShortName)\r\
  \n\tAND NPV.ProviderType = COALESCE(PC.ProviderType,\r\n\tPV.ProviderType,PM.ProviderType)\r\
  \nFULL OUTER JOIN \r\n\t(\r\n\t\tSELECT dp.ProviderShortName,\r\n\t\t\t\tdp.ProviderType,\r\
  \n\t\t\t\t(dud.DefaultUserLocationID *10000000)+dud.AccountId as c_LocationKey\r\
  \n\t\tFROM dwh.DimProvider dp \r\n\t\tINNER JOIN dwh.DimUserDetail dud ON\r\n\t\t\
  dp.ProviderId=dud.ProviderId AND \r\n\t\tdp.AccountId=dud.AccountId\r\n\t\tINNER\
  \ JOIN dwh.DimAccount da ON dp.AccountId = da.AccountId\r\n\t\tINNER JOIN dwh.DimLocation\
  \ dl ON\r\n\t\t\tdl.c_LocationKey = (dud.DefaultUserLocationID *10000000)+dud.AccountId\
  \ \r\n\t\t\t WHERE  \r\n  \t\t\t( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )\r\n  \t\t  AND ( dl.LocationName in ( {{ \"'\" +\
  \ \"','\".join(filter_values('LocationName')) + \"'\" }} )\r\n        \t\tOR LENGTH(\
  \ {{ \"'\" + \",\".join(filter_values('LocationName')) + \"'\" }}) = 0\r\n     \
  \ \t\t   )\r\n\t)DPL ON \r\n\tDPL.c_LocationKey = COALESCE(PC.c_LocationKey,\r\n\
  \tPV.c_LocationKey,NPV.c_LocationKey,PM.c_LocationKey)\r\n\tAND DPL.ProviderShortName\
  \ = COALESCE(PC.ProviderShortName,\r\n\tPV.ProviderShortName,NPV.ProviderShortName,PM.ProviderShortName)\r\
  \n\tAND DPL.ProviderType = COALESCE(PC.ProviderType,\r\n\tPV.ProviderType,NPV.ProviderType,PM.ProviderType)\r\
  \nFULL OUTER JOIN\r\n    (\r\n\tSELECT\r\n\t\tdp.c_DefaultLocationKey c_LocationKey\
  \ ,\r\n\t\t'' ProviderShortName ,\r\n\t\t'' ProviderFullName ,\r\n\t\t'' ProviderType,\r\
  \n\t\tCOUNT(DISTINCT dp.PatientId) ActivePatients\r\n\tFROM\r\n\t\tdwh.DimPatient\
  \ dp\r\n      INNER JOIN dwh.DimAccount da ON dp.AccountId = da.AccountId\r\n  \
  \    WHERE \r\n  \t\t\t( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n          OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n        )AND\r\n          dp.IsActive = 1\r\n        AND dp.Type\
  \ LIKE '%P%'\r\n\t\tAND NOT EXISTS\r\n          (\r\n\t\tSELECT\r\n\t\t\t1\r\n\t\
  \tFROM\r\n\t\t\tdwh.DimLabel dlb\r\n\t\tINNER JOIN dwh.FactPatientFlag fpf ON\r\n\
  \t\t\tdlb.c_LabelKey = fpf.c_LabelKey\r\n          INNER JOIN dwh.DimAccount da\
  \ ON dlb.AccountId = da.AccountId\r\n          WHERE  \r\n            ( da.AccountName\
  \ IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n  \
  \            OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"\
  '\" }}) = 0\r\n            )AND\r\n              dlb.ShortName = 'DP.PAT'\r\n  \
  \          AND dp.c_PatientKey = fpf.c_PatientKey  )\r\n\tGROUP BY\r\n\t\tdp.c_DefaultLocationKey)\
  \ AP ON\r\n\tAP.c_LocationKey = COALESCE(PC.c_LocationKey,\r\n\tPV.c_LocationKey,DPL.c_LocationKey,PM.c_LocationKey,\r\
  \n\tNPV.c_LocationKey)\r\n\tAND AP.ProviderShortName = COALESCE(PC.ProviderShortName,\r\
  \n\tPV.ProviderShortName,\r\n\tNPV.ProviderShortName,\r\n\tPM.ProviderShortName,\r\
  \n\tDPL.ProviderShortName)\r\n\tAND AP.ProviderType = COALESCE(PC.ProviderType,\r\
  \n\tPV.ProviderType,\r\n\tPM.ProviderType,\r\n\tNPV.ProviderType,\r\n\tDPL.ProviderType)\r\
  \nINNER JOIN dwh.DimLocation dl ON\r\n\tdl.c_LocationKey = COALESCE(PC.c_LocationKey,\r\
  \n\tPV.c_LocationKey,\r\n\tNPV.c_LocationKey,\r\n\tPM.c_LocationKey,\r\n\tAP.c_LocationKey,\r\
  \n\tDPL.c_LocationKey)\r\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 9618c41a-d3eb-482d-8808-ff25c409d7ec
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ProviderFullName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LocationName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ProviderShortName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ShortName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ProviderType
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NewPatientVisits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PatientVisits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Procedures
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ActivePatients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: AppliedPayments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Adjustments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalLabCasesCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: GrossProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NetProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ProductionPerVisit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
