table_name: Top ProcedureCodes with code description
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "WITH CTE_Gross as\r\n(\r\n\tSELECT fat.c_ProcedureCodeKey,\r\n\t\tdpc.Code ,\r\
  \n\t\tdpc.CodeDescription ,\r\n\t\tISNULL(dpc.CDTCategory,\r\n\t\t'undefined') as\
  \ CDTCategory ,\r\n\t\tSUM(ISNULL(fat.GrossProductionDOS, 0)) as GrossProduction\r\
  \n\tFROM\r\n\t\tdwh.FactAggTreatment fat\r\n\t\tLEFT JOIN dwh.DimProcedureCode dpc\
  \ ON\r\n\t\t      dpc.c_ProcedureCodeKey = fat.c_ProcedureCodeKey\r\n\t\tINNER JOIN\
  \ dwh.DimAccount da ON fat.AccountId = da.AccountId\r\n\t\tINNER JOIN dwh.DimLocation\
  \ dl ON dl.c_LocationKey = fat.c_LocationKey\r\n\t      WHERE ( da.AccountName IN\
  \ ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n\t   \
  \     OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }})\
  \ = 0)\r\n\t      AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n\t        OR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0)\r\n\t        AND fat.fdate BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\
  \n\tGROUP BY fat.c_ProcedureCodeKey,\r\n\t\tdpc.CDTCategory,\r\n\t\tdpc.CodeDescription\
  \ ,\r\n\t\tdpc.Code\r\n)\r\n,CTE_Adj AS (\r\n\tSELECT fat.c_ProcedureCodeKey\r\n\
  \t\t,SUM(CASE WHEN fat.TransactionType = 'DEBIT' THEN fat.Amount ELSE fat.Amount*-1\
  \ END) Adjustments\r\n\tFROM CTE_Gross g\r\n\tINNER JOIN dwh.FactTransaction fat\
  \ ON fat.c_ProcedureCodeKey  = g.c_ProcedureCodeKey\r\n\t\tAND fat.FolioType in\
  \ ('INSURANCEPAYABLE','PATIENTPAYABLE')\r\n\t\tAND fat.AdjustmentCategory = 'PRODUCTION'\r\
  \n\t\tAND fat.DateOfService BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n\tINNER\
  \ JOIN dwh.DimLocation dl ON dl.c_LocationKey = ISNULL(fat.c_LocationKey, fat.c_TreatmentLocationKey)\r\
  \n      AND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0)\r\n\tGROUP BY fat.c_ProcedureCodeKey\r\n) \r\n,CTE_Cat AS\r\n\
  (\r\n\tSELECT g.*\r\n\t\t,ISNULL(a.Adjustments,0) Adjustments\r\n\t\t,GrossProduction\
  \ + ISNULL(a.Adjustments,0) AS NetProduction\r\n\t\t,CASE WHEN g.CDTCategory = 'undefined'\
  \ THEN 0\t\r\n\t\tELSE SUM(g.GrossProduction) OVER( ORDER BY NULL) END as Total\r\
  \n\t\t,CASE WHEN g.CDTCategory = 'undefined' THEN 0\t\r\n\t\tELSE SUM(g.GrossProduction)\
  \ OVER(PARTITION BY g.CDTCategory ORDER BY g.CDTCategory) END as CategoryTotal\r\
  \n\tFROM CTE_Gross g LEFT JOIN CTE_Adj a ON g.c_ProcedureCodeKey = a.c_ProcedureCodeKey\r\
  \n)\r\nSELECT\r\n\ta.Code,\r\n\ta.CodeDescription,\r\n\ta.CDTCategory,\r\n\ta.GrossProduction,\r\
  \n\ta.Adjustments,\r\n\ta.NetProduction,\r\n\ta.CategoryTotal,\r\n\ta.Total,\r\n\
  \tROUND(a.GrossProduction/NULLIFZERO(a.CategoryTotal) * 100,2) CategoryPer,\r\n\t\
  ROUND(a.GrossProduction/NULLIFZERO(a.Total) * 100,2) TotalPer,\r\n\tCASE WHEN a.CDTCategory\
  \ = 'undefined' THEN 0\r\n\t    ELSE (a.GrossProduction/NULLIFZERO(a.CategoryTotal))\
  \ END  AS' % of Category',\r\n\tCASE WHEN a.CDTCategory = 'undefined' THEN 0\r\n\
  \t    ELSE (a.GrossProduction/NULLIFZERO(a.Total))   END AS' % of Total'\r\nFROM\t\
  CTE_Cat a \r\nORDER BY GrossProduction desc\r\nLIMIT 10;"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ac722cf8-6070-4bcb-96cf-77a667278347
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ' % of Category'
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ' % of Total'
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CDTCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CodeDescription
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Adjustments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CategoryPer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CategoryTotal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: GrossProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NetProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalPer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
