table_name: Unique Patients Location
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dwh
sql: "\r\nSELECT dl.LocationName,\r\n          PC.GrossProduction,\r\n          PC.NetProduction,\r\
  \n          PC.GrossCollectionPaymentDate,\r\n          PC.Adjustments,\r\n    \
  \      PV.PatientVisits,\r\n          ISNULL(NPV.NewPatientVisits::INT, 0) AS NewPatientVisits,\r\
  \n          UPV.UniquePatientVisits,\r\n          PV.Procedures,\r\n          AP.ActivePatients,\r\
  \n          ISNULL(PC.GrossProduction/PV.PatientVisits, 0) AS ProductionPerVisit\r\
  \n   FROM\r\n     (SELECT fat.c_LocationKey,\r\n             SUM(fat.GrossProductionTXN)\
  \ AS GrossProduction,\r\n             SUM(fat.NetProductionTXN) AS NetProduction,\r\
  \n             SUM(fat.GrossCollectionPaymentDate) AS GrossCollectionPaymentDate,\r\
  \n             SUM(fat.ProductionAdjTransactionDate) AS Adjustments\r\n      FROM\
  \ dwh.FactAggTreatment fat\r\n      INNER JOIN dwh.DimAccount da ON fat.AccountId\
  \ = da.AccountId\r\n      INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = fat.c_LocationKey\r\
  \n      WHERE ( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n      )\r\n      AND fat.fdate BETWEEN '{{from_dttm}}' and\
  \ '{{to_dttm}}'\r\n  \t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n    \t\t)\r\n      GROUP BY fat.AccountId,\r\n            \
  \   fat.c_LocationKey) PC\r\n               \r\n   FULL OUTER JOIN\r\n      \r\n\
  \      (SELECT c_LocationKey,\r\n             SUM(UniquePatientVisits) UniquePatientVisits,\r\
  \n             SUM(Procedures) Procedures\r\n      FROM\r\n        (SELECT fp.DateofService,\r\
  \n                fp.c_LocationKey,\r\n                COUNT(DISTINCT fp.PatientId)\
  \ UniquePatientVisits,\r\n                COUNT(1) Procedures\r\n         FROM dwh.FactProcedure\
  \ fp\r\n         INNER JOIN dwh.DimAccount da ON fp.AccountId = da.AccountId\r\n\
  \         INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = fp.c_LocationKey\r\
  \n        WHERE \r\n                ( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n      )AND\r\n\t\t\t fp.IsCompleted = 1\r\n\t\t\tAND fp.DeleteStatusId\
  \ = 0\r\n\t\t\tAND fp.DateOfService BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n\
  \  \t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t)\r\n         GROUP BY fp.DateofService,\r\n  \
  \                fp.c_LocationKey) E\r\n      GROUP BY c_LocationKey) UPV\r\n  \
  \ \r\n   \r\n\tON PC.c_LocationKey=UPV.c_LocationKey\r\n\t\r\n\tFULL OUTER JOIN\r\
  \n   \t\t\r\n     (SELECT c_LocationKey,\r\n             SUM(PatientVisits) PatientVisits,\r\
  \n             SUM(Procedures) Procedures\r\n      FROM\r\n        (SELECT fp.DateofService,\r\
  \n                fp.c_LocationKey,\r\n                COUNT(DISTINCT fp.PatientId)\
  \ PatientVisits,\r\n                COUNT(1) Procedures\r\n         FROM dwh.FactProcedure\
  \ fp\r\n         INNER JOIN dwh.DimAccount da ON fp.AccountId = da.AccountId\r\n\
  \         INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = fp.c_LocationKey\r\
  \n         WHERE \r\n                ( da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName'))\
  \ + \"'\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n      )AND\r\n\t\t\t fp.IsCompleted = 1\r\n\t\t\tAND fp.DeleteStatusId\
  \ = 0\r\n\t\t\tAND fp.DateOfService BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n\
  \  \t\t\tAND ( dl.LocationName in ( {{ \"'\" + \"','\".join(filter_values('LocationName'))\
  \ + \"'\" }} )\r\n        \t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName'))\
  \ + \"'\" }}) = 0\r\n      \t\t\t)\r\n         GROUP BY fp.DateofService,\r\n  \
  \                fp.c_LocationKey,\r\n                  fp.c_ProviderKey) D\r\n\
  \      GROUP BY c_LocationKey) PV ON PV.c_LocationKey =COALESCE ( PC.c_LocationKey,UPV.c_LocationKey)\r\
  \n   FULL OUTER JOIN\r\n     (SELECT ft.c_LocationKey,\r\n             COUNT(ft.c_PatientKey)\
  \ NewPatientVisits\r\n      FROM dwh.FactPatientVisit ft\r\n      INNER JOIN dwh.DimAccount\
  \ da ON ft.AccountId = da.AccountId\r\n      INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey\
  \ = ft.c_LocationKey\r\n      WHERE\r\n    ( da.AccountName IN ( {{ \"'\" + \"','\"\
  .join(filter_values('AccountName')) + \"'\" }} )\r\n      OR LENGTH( {{ \"'\" +\
  \ \",\".join(filter_values('AccountName')) + \"'\" }}) = 0\r\n    ) \r\n    AND\r\
  \n\t\tft.FirstVisit BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\r\n  \t\tAND ( dl.LocationName\
  \ in ( {{ \"'\" + \"','\".join(filter_values('LocationName')) + \"'\" }} )\r\n \
  \   \t\t\tOR LENGTH( {{ \"'\" + \",\".join(filter_values('LocationName')) + \"'\"\
  \ }}) = 0\r\n    \t\t)\r\n      GROUP BY ft.c_LocationKey) NPV ON NPV.c_LocationKey\
  \ = COALESCE(PC.c_LocationKey, PV.c_LocationKey,UPV.c_LocationKey)\r\n   FULL OUTER\
  \ JOIN\r\n     (SELECT dp.c_DefaultLocationKey,\r\n             COUNT(DISTINCT dp.PatientId)\
  \ ActivePatients\r\n      FROM dwh.DimPatient dp\r\n      INNER JOIN dwh.DimAccount\
  \ da ON dp.AccountId = da.AccountId\r\n      INNER JOIN\r\n        (SELECT fp.c_PatientKey\r\
  \n         FROM dwh.FactProcedure fp\r\n        WHERE fp.DateOfService BETWEEN '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n         UNION SELECT fa.c_PatientKey\r\n         FROM dwh.FactAppointment\
  \ fa\r\n        WHERE fa.AppointmentDateTimeUTC BETWEEN '{{from_dttm}}' and '{{to_dttm}}'\
  \ \r\n         ) A ON A.c_PatientKey = dp.c_PatientKey\r\n      WHERE\r\n      (\
  \ da.AccountName IN ( {{ \"'\" + \"','\".join(filter_values('AccountName')) + \"\
  '\" }} )\r\n        OR LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName'))\
  \ + \"'\" }}) = 0\r\n      ) AND\r\n         dp.IsActive = 1\r\n        AND dp.Type\
  \ LIKE '%P%'\r\n        AND NOT EXISTS\r\n          (SELECT 1\r\n           FROM\
  \ dwh.DimLabel dlb\r\n           INNER JOIN dwh.DimAccount da ON dlb.AccountId =\
  \ da.AccountId\r\n           INNER JOIN dwh.FactPatientFlag fpf ON dlb.c_LabelKey\
  \ = fpf.c_LabelKey\r\n           WHERE \r\n          ( da.AccountName IN ( {{ \"\
  '\" + \"','\".join(filter_values('AccountName')) + \"'\" }} )\r\n            OR\
  \ LENGTH( {{ \"'\" + \",\".join(filter_values('AccountName')) + \"'\" }}) = 0\r\n\
  \          )  AND\r\n              dlb.ShortName = 'DP.PAT'\r\n             AND\
  \ dp.c_PatientKey = fpf.c_PatientKey )\r\n      GROUP BY dp.c_DefaultLocationKey)\
  \ AP ON AP.c_DefaultLocationKey = COALESCE(PC.c_LocationKey, PV.c_LocationKey, NPV.c_LocationKey,UPV.c_LocationKey)\r\
  \n   INNER JOIN dwh.DimLocation dl ON dl.c_LocationKey = COALESCE(PC.c_LocationKey,\
  \ PV.c_LocationKey, NPV.c_LocationKey, AP.c_DefaultLocationKey,UPV.c_LocationKey)\r\
  \n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 874f03c7-8edc-4784-a207-1ee62fec3691
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ActivePatients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: LocationName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NewPatientVisits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: UniquePatientVisits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: PatientVisits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Procedures
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Adjustments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GrossCollectionPaymentDate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GrossProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NetProduction
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ProductionPerVisit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 012236c0-d825-4b6f-811f-48f0f3da7c90
