slice_name: Collection
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 40
  query_mode: aggregate
  groupby:
  - Location Name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414396'
      column_name: Gross Collection
      created_on: '2023-04-07T08:26:28.978449'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 212
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: b99c72e2-181c-4f69-9ef7-f5f8b4154c1e
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Gross Collection
    optionName: metric_454biy6y0kv_u3y4r8n0n5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414368'
      column_name: Coll. adj + Refunds
      created_on: '2023-04-07T08:26:28.968799'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 209
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: b824777c-ae79-463f-b51f-f776656730de
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Coll.adj + Refunds
    optionName: metric_8ib5qhfsb9k_boq9jcd34p
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414405'
      column_name: Net Collection
      created_on: '2023-04-07T08:26:28.981594'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 213
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 58d3520a-68da-487f-bf6a-803fd61407df
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Net Collection
    optionName: metric_wctw68cdb8_1139yff8uixj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414377'
      column_name: Ins. AR
      created_on: '2023-04-07T08:26:28.972051'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 210
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: eb43855c-a66f-4ebb-8e33-9a808b11299d
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Ins. AR
    optionName: metric_i97wunfwtu9_txxwvtltu4d
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414387'
      column_name: Pat. AR
      created_on: '2023-04-07T08:26:28.975244'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 211
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 4757086a-0cf3-4e6b-8b94-6c82eb85e3dd
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Pat. AR
    optionName: metric_bjn8rlk519c_cpnic4fw1y
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-05-22T15:04:03.787898'
      column_name: Advanced Payment
      created_on: '2023-05-22T15:04:03.787896'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 383
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: c23a3dba-2a32-4939-abaa-be46c0d40558
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Advance Payment
    optionName: metric_wpw3zalenh_tj0ix94b0y9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-05-22T15:04:03.787826'
      column_name: Unapplied Amount
      created_on: '2023-05-22T15:04:03.787819'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 382
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 41969112-79db-47d8-8c6b-a802368ee140
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Unapplied Amount
    optionName: metric_or2ui60gsv_eggg7rs46ae
  all_columns: []
  percent_metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2023-04-08T09:52:13.414333'
      column_name: Net Collection / Net Production
      created_on: '2023-04-07T08:26:28.961782'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 207
      is_active: null
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 9ce0975e-a52d-444c-969d-bc86e37bb4ac
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: of Net Coll./Net Prod.
    optionName: metric_3k22ghc85s4_dk0f6p47cw8
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  column_config:
    '%of Net Coll./Net Prod.':
      columnWidth: 50
      d3NumberFormat: ',.1%'
    Advance Payment:
      columnWidth: 80
      d3NumberFormat: $,d
    Coll.adj + Refunds:
      columnWidth: 80
      d3NumberFormat: $,d
    Gross Collection:
      columnWidth: 80
      d3NumberFormat: $,d
      horizontalAlign: right
    Ins. AR:
      columnWidth: 80
      d3NumberFormat: $,d
    Location Name:
      columnWidth: 100
    Net Collection:
      columnWidth: 80
      d3NumberFormat: $,d
    Pat. AR:
      columnWidth: 80
      d3NumberFormat: $,d
    Unapplied Amount:
      d3NumberFormat: $,d
      columnWidth: 80
  conditional_formatting: []
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
  - 16
  - 17
cache_timeout: null
uuid: 5ea245b8-884a-4f83-bdb7-6136d0096c7f
version: 1.0.0
dataset_uuid: fc137d16-f4c1-47da-a6eb-32b36d700ad1
