slice_name: 'Go Live Date '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 42__table
  viz_type: table
  slice_id: 36
  query_mode: aggregate
  groupby:
  - LocationName
  - LiveDate
  time_grain_sqla: P1D
  temporal_columns_lookup:
    LiveDate: true
  all_columns:
  - LocationName
  - LiveDate
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: LiveDate
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    LiveDate:
      columnWidth: 80
      horizontalAlign: right
    LocationName:
      columnWidth: 170
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
  - 14
  - 15
cache_timeout: null
uuid: 6c7847e3-c44d-4874-9982-a1667028ded4
version: 1.0.0
dataset_uuid: 70e77569-64da-4cbc-b7aa-d8da8eb36b26
