slice_name: Gross Collection by Source
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 24__table
  viz_type: table
  slice_id: 25
  granularity_sqla: null
  time_grain_sqla: P1D
  time_range: Last month
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Carrier Name
    sqlExpression: 'CarrierName '
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Amount
    optionName: metric_mg6m7dlftm_hw7h3277sd
    sqlExpression: SUM(Amount)
  all_columns:
  - datasourceWarning: false
    expressionType: SQL
    label: Carrier Name
    sqlExpression: CarrierName
  - datasourceWarning: false
    expressionType: SQL
    label: Amount
    sqlExpression: Amount
  percent_metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 124
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '   '
    optionName: metric_z9mn4ajs2l_2u9drqxbwrc
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  column_config:
    '%   ':
      columnWidth: 70
      d3NumberFormat: ',.1%'
    Amount:
      colorPositiveNegative: false
      columnWidth: 70
      d3NumberFormat: $,d
      showCellBars: false
    Carrier Name:
      columnWidth: 150
    '   ':
      columnWidth: 70
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 11
cache_timeout: null
uuid: 08375463-20d8-4978-9d0e-d69bfc39fb64
version: 1.0.0
dataset_uuid: 55ef821f-72b1-48f7-89ce-e52930b7b35d
