slice_name: Production and Visits
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 32__table
  viz_type: table
  slice_id: 41
  query_mode: aggregate
  groupby:
  - LocationName
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GrossProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 355
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Gross Prod.(TXN)
    optionName: metric_l6wwmfpn6mi_47yohrqceqd
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Adjustments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 187
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '     Adjustments'
    optionName: metric_5lcddzv20pa_85300wicx46
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NetProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 356
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Net Prod.(TXN)
    optionName: metric_6prcin22vn_bwvpzj6vmmr
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PatientVisits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 192
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Patients Visit
    optionName: metric_ksdpf2vegaf_cc9201km0s5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NewPatientVisits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 185
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: New Patient Visits
    optionName: metric_12xosbnm5hu_remqm8ldvqs
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: UniquePatientVisits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 191
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Unique Patient Visits
    optionName: metric_ccc10tzok6_mirsi8j65u7
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ActivePatients
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 186
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Current Active Patients
    optionName: metric_ikmz7v8jro9_f2zuqxshcvl
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ProductionPerVisit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 357
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Production Per Visit
    optionName: metric_pv4rmetwp8_riu75v8bvq9
  all_columns:
  - LocationName
  - Adjustments
  - PatientVisits
  - NewPatientVisits
  - ActivePatients
  - GrossCollectionPaymentDate
  - Procedures
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  align_pn: true
  color_pn: false
  column_config:
    '     Adjustments':
      d3NumberFormat: $,d
    Current Active Patients:
      columnWidth: 70
      d3NumberFormat: ',d'
    Gross Prod.(TXN):
      columnWidth: 70
      d3NumberFormat: $,d
    LocationName:
      columnWidth: 200
      horizontalAlign: left
      truncateLongCells: true
    Net Prod.(TXN):
      columnWidth: 70
      d3NumberFormat: $,d
    New Patient Visits:
      columnWidth: 50
      d3NumberFormat: ',d'
    Production Per Visit:
      columnWidth: 70
      d3NumberFormat: $,d
    Total Patients Visit:
      columnWidth: 70
      d3NumberFormat: ',d'
    Unique Patient Visits:
      columnWidth: 70
      d3NumberFormat: ',d'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: f4b65077-4ec2-47d6-8978-c859b3216e1b
version: 1.0.0
dataset_uuid: 874f03c7-8edc-4784-a207-1ee62fec3691
