slice_name: Provider
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  slice_id: 42
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Provider Name
    sqlExpression: ProviderFullName
  - datasourceWarning: true
    expressionType: SQL
    label: Provider Type
    sqlExpression: ProviderType
  - datasourceWarning: true
    expressionType: SQL
    label: Default Location
    sqlExpression: LocationName
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GrossProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 359
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gross Prod.(TXN)
    optionName: metric_rkcmkrtm31q_j32687jp4e
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Adjustments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 349
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Adjustments
    optionName: metric_thbt79uyci_dapfljusklf
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NetProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 360
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Net Prod.(TXN)
    optionName: metric_emyl4d3e5ic_i8waf7yu3c
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PatientVisits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 345
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Patient Visits
    optionName: metric_po89f0evm18_bskze6nx1kh
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AppliedPayments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 348
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Applied Payments
    optionName: metric_f2feqqje3wo_a54pp1k84w
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ProductionPerVisit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 354
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Production Per Visit
    optionName: metric_3muo2f6wrsi_0yvatvdlpqoi
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalLabCasesCost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 350
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Lab Cases Cost
    optionName: metric_gx2odf2kinf_px8ongcf0j
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    Adjustments:
      columnWidth: 70
      d3NumberFormat: $,d
    Applied Payments:
      columnWidth: 70
      d3NumberFormat: $,d
    Default Location:
      columnWidth: 70
    Gross Prod.(TXN):
      columnWidth: 70
      d3NumberFormat: $,d
    Net Prod.(TXN):
      columnWidth: 70
      d3NumberFormat: $,d
    Production Per Visit:
      columnWidth: 70
      d3NumberFormat: $,d
      showCellBars: false
    Provider Name:
      columnWidth: 70
    Total Lab Cases Cost:
      columnWidth: 70
      d3NumberFormat: $,d
    Total Patient Visits:
      columnWidth: 70
      d3NumberFormat: ',d'
  conditional_formatting: []
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: 296558c5-5aa9-4ff8-9d0c-db0d31e06e52
version: 1.0.0
dataset_uuid: 9618c41a-d3eb-482d-8808-ff25c409d7ec
