slice_name: Top 10 Procedure Codes
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 46__table
  viz_type: table
  slice_id: 38
  query_mode: aggregate
  groupby:
  - Code
  - CDTCategory
  - CodeDescription
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GrossProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 338
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gross Prod.(DOS)
    optionName: metric_m36rnrl3wf_iefp62qc1z
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Adjustments
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 337
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Adjustments
    optionName: metric_onixuyp4ndm_alxe5kowg2
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NetProduction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 339
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Net Prod.(DOS)
    optionName: metric_yrt1teqf14_ftvc5lv0yxg
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-05-10T09:53:09.437087'
      column_name: ' % of Category'
      created_on: '2023-05-10T09:53:09.437083'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 333
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 7ca35169-32c4-404b-9f53-5e35f35c13bc
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: of Category
    optionName: metric_aasrfuejrws_ame9pj3yykl
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-05-11T09:57:24.761390'
      column_name: ' % of Total'
      created_on: '2023-05-11T09:57:24.761382'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 361
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 1e5a98da-c53a-4ed4-9593-62c9419c4367
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: of Total
    optionName: metric_im5i34gz3y_k4qo0w206v
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    Adjustments:
      columnWidth: 70
      d3NumberFormat: $,d
    CDTCategory:
      columnWidth: 70
    Code:
      columnWidth: 50
    CodeDescription:
      columnWidth: 100
    Gross Prod.(DOS):
      columnWidth: 70
      d3NumberFormat: $,d
      showCellBars: false
    Net Prod.(DOS):
      columnWidth: 70
      d3NumberFormat: $,d
    '%of Category':
      d3NumberFormat: ',.1%'
    '%of Total':
      d3NumberFormat: ',.1%'
  conditional_formatting: []
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: da8bea4f-9656-4b95-a881-fc6aecf38dab
version: 1.0.0
dataset_uuid: ac722cf8-6070-4bcb-96cf-77a667278347
