slice_name: Top 10 Payors
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 22__table
  viz_type: table
  slice_id: 23
  query_mode: aggregate
  groupby:
  - label: Carrier Name
    sqlExpression: CarrierName
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 160
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Amount
    optionName: metric_v38rog0b9yc_c1kzeggwrj9
    sqlExpression: null
  all_columns:
  - CarrierName
  - Amount
  percent_metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: '    '
    optionName: metric_tdwjd07jf7i_79ceq948vpx
    sqlExpression: SUM(Amount)
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    '%    ':
      columnWidth: 150
      d3NumberFormat: ',.1%'
    Amount:
      colorPositiveNegative: false
      columnWidth: 150
      d3NumberFormat: $,d
      showCellBars: false
    CarrierName:
      columnWidth: 150
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 11
  - 14
cache_timeout: null
uuid: 48716d8c-6f65-49f9-b4bc-ec39acf3e4e8
version: 1.0.0
dataset_uuid: b90b4e70-dd72-4763-bd1d-c370215de841
